------------------------------------------------------------------VIDEO 1 TO 3 ------------------------------------------------------------------------------

COMPONENT'S PROPS ----------------- props basically are details of any component.
suppose a form, consisting of name, address, number, etc. If this form is COMPONENT, then details in it are COMPENENT'S PROPS.
 
COMPONENT'S STATES ---------------- same thing as props, little bit difference.

TO RUN CODE ---------- npm start

------------------------------------------------------------------VIDEO 4 -----------------------------------------------------------------------------------


if we made an app with CreateReactApp then any code in app.js (code) = what we'll see in browser (by npmstart in terminal)

two types of compponents we can make in react!
1. class based components (old)
2. functional based components (new/trending - seems to be easy to implement that's why)
function app()
return(
    JSX --- basically, it's html(95%) + js in which we dont have to create seperate files. we can do all 3 in 1 called JSX.
    just some changes like --- class in html replaced by classname in react, for in html with htmlfor in react etc.
)

WE CAN'T MAKE 2 ELEMENTS INSIDE RETURN LIKE (H1 AND DIV) ---- IT WILL GIVE ERROR
INSTEAD IF WE WANT TO ADD TWO ELEMENTS THEN WE HAVE TO ADD <.> AT START AND </> AT THE END. (JUST LIKE WE DID IN APP.JS)

WANT TO SEE YOUR APP IN  PHONE? TYPE IP ADDRESS GIVEN IN VS CODE ON YOUR  PHONE'S BROWSER AND SEE YOUR APP. (IP ADDRESS IS GIVEN IN VS CODE IN TERMINAL)
-------------------(CONDITION : PHONE AND LAPTOP SHOULD BE CONNECTED TO SAME WIFI)----192.168.0.102:3000(MY IP ADDRESS)

OLD CODE/PRE DEFINED:
    /*WHY WE USE JSX FRAGMENT<> = (CAUSE WE CAN USE MORE THAN ONE ELEMENT WITIH THE HELP OF THIS TAG - DIV AND H1)*/
    <> 
    <h1>LEARNING REACT</h1>
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React with YASIR ft-harry
        </a>
      </header>
    </div>

    </>

    {WHATEVER IS WRITTEN IN THIS BRACKETS, WILL BE CONSIDERED AS JAVASCRIP} --- just like line 3 and 13 in app.js
    --------WHERE EVER WE WANT TO USE JS, WE'LL USE {THESE BRACKETS} IN JSX.

    ------------------------------------------------------------------VIDEO 5 -----------------------------------------------------------------------------------
- STARTED A NEW PROJECT no.1
- MADE A NAVBAR 
- USED BOOTSTRAB (to make a navbar)

    ------------------------------------------------------------------VIDEO 6 -----------------------------------------------------------------------------------
--> IMPORTANT CONCEPT
       -DEFAULT EXPORT (MODULE 1 WITH CONST A = 'YASIR' CONST B = 'ALI' DEFAULT EXPORT(A)) AND (MODULE 2 - WITH IMPORT ui from './module1' , clg(ui))
       -NAMED EXPORT (SAME AS ABOVE, BAS IF WE WANT TO EXPORT B TOO THEN WE HAVE TO WRITE EXPORT{B} IN MODULE 2 AND CALL IPORT {B} IN MODULE 1 TO PRINT 'ALI' TOO WITH NAME 'YASIR' )
       --------------DEFAULT AND NAMED EXPORT ARE EXPLAIND!!!!!!!!!!!!!!!!!!!!!!!!!!!

---> UNDERSTANDING PROPS AND PROPTYPES --> 
~ Props - properties = is a special keyword in React that stands for properties and is used for passing data from one component to another.
~ proptypes = PropTypes serves as the method you can use to ensure the correct datatype is passed for each prop, meaning whatever is rendered is correct.
 
 -REACT FUNCTION BASED COMPONENT --- JUST TYPE rfc(just like in navbar).

 ---in react we make components folder in SRC, and make diffrent components as we made one (Navbar.js). We wrote whole code of navbar in it in navbar file and then we just IMPORT that component into APP.JS with <Navbar/> tag.
 ---WE MADE A COMPONENT(Explained above), and just called it on app.js

     ------------------------------------------------------------------VIDEO 7 -----------------------------------------------------------------------------------
-STATE AND HANDLING EVENTS
we learned......
1.HOW TO USE STATES IN REACT JUST LIKE WE DID IN ---
       const [text, setText] = useState('enter text here');  //WAY TO GIVE VALUE TO ANY VARIABLE
       // TEXT = "enter your text here"                       //wrong way! before we give value to variable like this, which is wrong in react here.
       // setText = "enter your text here"                    //correct way in Reactjs

2.HOW TO HANDLE EVENTS IN REACT JUST LIKE WE DID IN
       ONCHANGE EVENT
       ONCLICK EVENT  (IN TEXTFORM.JS)
      
      